#top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

em {
    margin: 1.5rem;
    font-size: 20px;
}

#products {
    margin: auto;
    width: 1300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 50px;
    flex-wrap: wrap;
}

li {
    margin: auto;
    width: 200px;
    height: auto;
    display: grid;
    grid-template-rows: auto;
    gap: 8px;
}

img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

h4,p,h5 {
    max-width: 200px;
    height: auto;
    word-wrap: break-word;
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-weight: 800;
}

input,button {
    word-wrap: break-word;
    height: auto;
    max-width: 200px;
    margin: 4px;
    padding: 4px;
    text-align: center;
}

.onSales {
    margin: 0;
    background-color: aquamarine;
    color: brown;
    text-align: center;
}

.onBid {
    background-color: aquamarine;
    color: brown;
    font-weight: 500;
    text-align: center;
    display: grid;
    gap: 8px;
    grid-template-columns: auto;
    margin: auto;
    height: auto;
}

.notSales {
    opacity: 0;
    width: 200px;
}

.disable {
    opacity: 0.6;
    cursor: not-allowed;
}

.able {
    opacity: 1;
    cursor: pointer;
}